<RCC>
    <qresource prefix="/pic">
        <file>resource/login.png</file>
        <file>resource/login1.png</file>
        <file>resource/页面加载中.png</file>
        <file>resource/chat.ico</file>
        <file>resource/unvisible.png</file>
        <file>resource/unvisible_hover.png</file>
        <file>resource/visible.png</file>
        <file>resource/visible_hover.png</file>
        <file>resource/add_friend.png</file>
        <file>resource/add_friend_hover.png</file>
        <file>resource/add_friend_normal.png</file>
        <file>resource/addtip.png</file>
        <file>resource/arowdown.png</file>
        <file>resource/chat_icon.png</file>
        <file>resource/chat_icon_hover.png</file>
        <file>resource/chat_icon_press.png</file>
        <file>resource/chat_icon_select_hover.png</file>
        <file>resource/chat_icon_select_press.png</file>
        <file>resource/close_search.png</file>
        <file>resource/close_transparent.png</file>
        <file>resource/contact_list.png</file>
        <file>resource/contact_list_hover.png</file>
        <file>resource/contact_list_press.png</file>
        <file>resource/female.png</file>
        <file>resource/filedir.png</file>
        <file>resource/filedir_hover.png</file>
        <file>resource/filedir_press.png</file>
        <file>resource/head_1.jpg</file>
        <file>resource/head_2.jpg</file>
        <file>resource/head_3.jpg</file>
        <file>resource/head_4.jpg</file>
        <file>resource/head_5.jpg</file>
        <file>resource/ice.png</file>
        <file>resource/loading.gif</file>
        <file>resource/male.png</file>
        <file>resource/msg_chat_hover.png</file>
        <file>resource/msg_chat_normal.png</file>
        <file>resource/msg_chat_press.png</file>
        <file>resource/red_point.png</file>
        <file>resource/right_tip.png</file>
        <file>resource/search.png</file>
        <file>resource/settings.png</file>
        <file>resource/settings_hover.png</file>
        <file>resource/settings_press.png</file>
        <file>resource/settings_select_hover.png</file>
        <file>resource/settings_select_press.png</file>
        <file>resource/smile.png</file>
        <file>resource/smile_hover.png</file>
        <file>resource/smile_press.png</file>
        <file>resource/tipclose.png</file>
        <file>resource/video_chat_hover.png</file>
        <file>resource/video_chat_normal.png</file>
        <file>resource/video_chat_press.png</file>
        <file>resource/voice_chat_hover.png</file>
        <file>resource/voice_chat_normal.png</file>
        <file>resource/voice_chat_press.png</file>
    </qresource>
    <qresource prefix="/">
        <file>style/stylesheet.qss</file>
    </qresource>
</RCC>
