QDialog#LoginDialog{
background-color:rgb(255,255,255)
}
#err_tip[state='normal']{
   color: green;
}

#err_tip[state='err']{
   color: red;
}

#pass_visible[state='unvisible']{
   border-image: url(:/pic/resource/unvisible.png);
}

#pass_visible[state='unvisible_hover']{
   border-image: url(:/pic/resource/unvisible_hover.png);
}

#pass_visible[state='visible']{
   border-image: url(:/pic/resource/visible.png);
}

#pass_visible[state='visible_hover']{
   border-image: url(:/pic/resource/visible_hover.png);
}


#confirm_visible[state='unvisible']{
   border-image: url(:/pic/resource/unvisible.png);
}

#confirm_visible[state='unvisible_hover']{
   border-image: url(:/pic/resource/unvisible_hover.png);
}

#confirm_visible[state='visible']{
   border-image: url(:/pic/resource/visible.png);
}

#confirm_visible[state='visible_hover']{
   border-image: url(:/pic/resource/visible_hover.png);
}

#forget_label[state='normal'],#forget_label[state='selected']{
    color:black;
}

#forget_label[state='hover'],#forget_label[state='selected_hover']{
    color: rgb(42, 112, 241);
}

#side_bar{
    background-color:rgb(46,46,46);
}

#add_btn[state='normal']{
    border-image: url(:/pic/resource/add_friend_normal.png);
}

#add_btn[state='hover']{
    border-image: url(:/pic/resource/add_friend_hover.png);

}

#add_btn[state='press']{
    border-image: url(:/pic/resource/add_friend_hover.png);
}
